src/BoundaryFinder.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BoundaryFinder.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BoundaryFinder.Gui.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="BoundaryFinder.Gui.Views.MainWindow"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mandelbrot Set Boundary Finder"
        WindowState="Maximized"
        x:DataType="vm:MainWindowViewModel">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto,0" x:Name="GridLayout">
        <TabControl Grid.Row="0">
            <TabItem Header="Visualize">
                <views:VisualizeTab DataContext="{Binding Visualize}" />
            </TabItem>

            <TabItem Header="Calculate Boundary">
                <views:CalculateBoundaryTab DataContext="{Binding CalculateBoundary}" />
            </TabItem>

            <TabItem Header="Settings">
                <views:SettingsTab DataContext="{Binding Settings}" />
            </TabItem>

        </TabControl>

        <GridSplitter
            Grid.Row="1"
            ResizeDirection="Rows" />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="⨯"
            Background="Transparent"
            Click="CloseButtonClicked"/>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            FontWeight="Bold"
            Content="· · ·" />

        <TextBox
            x:Name="LogBox"
            Grid.Row="2"
            IsVisible="False"
            Margin="4"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalContentAlignment="Stretch"
            Text="{Binding LogOutput, Mode=OneWay}" />

    </Grid>
</Window>