src/BoundaryFinder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BoundaryFinder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BoundaryFinder.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="BoundaryFinder.Views.MainWindow"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mandelbrot Set Boundary Finder"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="2*,Auto,*" x:Name="GridLayout">
        <TabControl Grid.Row="0">
            <TabControl.Styles>
                <Style Selector=":is(ContentControl)">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style Selector="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="NumericUpDown.integerInput">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Increment" Value="1" />
                    <Setter Property="ParsingNumberStyle" Value="Integer" />
                    <Setter Property="FormatString" Value="N0" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </TabControl.Styles>

            <TabItem Header="Visualize">
                <views:VisualizeTab DataContext="{Binding Visualize}" />
            </TabItem>

            <TabItem Header="Calculate Boundary">
                <views:CalculateBoundaryTab DataContext="{Binding CalculateBoundary}" />
            </TabItem>

            <TabItem Header="Settings">
                <views:SettingsTab DataContext="{Binding Settings}" />
            </TabItem>

        </TabControl>

        <GridSplitter
            Grid.Row="1"
            ResizeDirection="Rows" />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="⨯"
            Background="Transparent"
            Click="CloseButtonClicked"/>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            FontWeight="Bold"
            Content="· · ·" />

        <TextBox
            x:Name="LogBox"
            Grid.Row="2"
            Margin="4"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalContentAlignment="Stretch"
            Text="{Binding LogOutput, Mode=OneWay}" />

    </Grid>
</Window>