src/BoundaryFinder/Views/VisualizeTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BoundaryFinder.Views"
             xmlns:vm="using:BoundaryFinder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundaryFinder.Views.VisualizeTab"
             x:CompileBindings="True"
             x:DataType="vm:VisualizeViewModel">
    <Grid
        ColumnDefinitions="500,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto"
        RowDefinitions="Auto,*,Auto">
        <ComboBox
            x:Name="BoundariesComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Items="{Binding SavedBoundaries}"
            SelectedItem="{Binding SelectedParameters}" />
        
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="4"
            Content="Minimum Iterations:" />
        <NumericUpDown
            Grid.Row="0"
            Grid.Column="2"
            IsEnabled="{Binding SelectedItem, ElementName=BoundariesComboBox, Converter={x:Static ObjectConverters.IsNotNull}}"
            Classes="integerInput"
            Increment="1000000"
            Value="{Binding MinimumIterations}"
            Maximum="{Binding MinimumIterationsCap}" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="4"
            Content="Render Interiors:"/>
        <ToggleSwitch
            Grid.Row="0"
            Grid.Column="4"
            Margin="4"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="5"
            Margin="4"/>
        
        <ProgressBar
            Grid.Row="0"
            Grid.Column="6"
            IsIndeterminate="True"
            Margin="2,0"
            IsVisible="{Binding #MandelbrotRenderer.IsBusy}" />
        <Button
            Grid.Row="0"
            Grid.Column="7"
            Content="Reset View"
            Command="{Binding #MandelbrotRenderer.ResetViewCommand}" />
        <Button
            Grid.Row="0"
            Grid.Column="8"
            Content="Zoom Out"
            Command="{Binding #MandelbrotRenderer.ZoomOutCommand}" />



        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            BorderBrush="Black"
            BorderThickness="1">
            <views:MandelbrotRenderer
                x:Name="MandelbrotRenderer"
                Lookup="{Binding Lookup}" />
        </Border>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="9">
            <Label
                Content="{Binding #MandelbrotRenderer.ViewPort.LogicalArea}" />
            <Button
                Content="Save Quad Tree Image"
                Command="{Binding SaveQuadTreeRenderingCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>