src/BoundaryExplorer/Views/DiffTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BoundaryExplorer.Views"
             xmlns:vm="using:BoundaryExplorer.ViewModels"
             xmlns:viz="using:Buddhabrot.Core.Boundary.Visualization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoundaryExplorer.Views.DiffTab"
             x:CompileBindings="True"
             x:DataType="vm:DiffViewModel">
    <Grid MaxWidth="1000"
          MinWidth="800"
          HorizontalAlignment="Center"
          ColumnDefinitions="*,*"
          RowDefinitions="*,Auto">
        
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="4"
                HorizontalAlignment="Stretch">
            <ListBox
                Items="{Binding LeftDataSets}"
                SelectedItem="{Binding SelectedLeft}" />
        </Border>
        
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="4"
                HorizontalAlignment="Stretch">
            <ListBox
                Items="{Binding RightDataSets}"
                SelectedItem="{Binding SelectedRight}" />
        </Border>
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="150"
            FontSize="20"
            Margin="8"
            HorizontalAlignment="Center"
            Command="{Binding ComputeDiffCommand}"
            Content="Compute Diff" />
    </Grid>
</UserControl>